{
  "name": "imagina/translation-module",
  "description": "Module containing all AsgardCms translations",
  "type": "asgard-module",
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "composer/installers": "~1.0",
    "league/csv": "^9.11.0",
    "venturecraft/revisionable": "^1.40"
  },
  "require-dev": {
    "orchestra/testbench": "^8.5",
    "phpunit/phpunit": "^10"
  },
  "autoload": {
    "psr-4": {
      "Modules\\Translation\\": ""
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Modules\\Translation\\": ".",
      "Modules\\": "Modules/"
    }
  },
  "authors": [
    {
      "name": "Nicolas Widart",
      "email": "n.widart@gmail.com"
    }
  ],
  "extra": {
    "branch-alias": {
      "dev-master": "4.0.x-dev",
      "dev-v10.x": "10.0.x-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
